<RCC>
    <qresource prefix="/device/5">
        <!-- Info JSON -->
        <file>info.json</file>

        <!-- Logo -->
        <file>info/logo/logo.png</file>

        <!-- Texts -->
        <file>info/texts/en/description.md</file>
        <file>info/texts/en/link.txt</file>
        <file>info/texts/en/title.txt</file>

        <!-- Java script -->
        <file>src/js/main.qml</file>
        <file>src/js/protocol.js</file>
        <file>src/js/helpers.js</file>

        <!-- Icons dark theme -->
        <file>src/icons/dark/rpi.png</file>
		<file>src/icons/dark/access-point.png</file>
        <file>src/icons/dark/create-user.png</file>
        <file>src/icons/dark/static-ip.png</file>
        <file>src/icons/dark/vpn-router.png</file>
        <file>src/icons/dark/ssh.png</file>
        <file>src/icons/dark/pc.png</file>
        <file>src/icons/dark/rename.png</file>
        <file>src/icons/dark/engenius.png</file>

        <!-- Icons light theme -->
        <file>src/icons/light/rpi.png</file>
        <file>src/icons/light/access-point.png</file>
        <file>src/icons/light/create-user.png</file>
        <file>src/icons/light/static-ip.png</file>
        <file>src/icons/light/vpn-router.png</file>
        <file>src/icons/light/ssh.png</file>
        <file>src/icons/light/pc.png</file>
        <file>src/icons/light/rename.png</file>
        <file>src/icons/light/engenius.png</file>

        <!-- QML Components -->
        <file>src/qml/Control.qml</file>
        <file>src/qml/commands/ControlsList.qml</file>
        <file>src/qml/commands/RenameDevice.qml</file>
        <file>src/qml/commands/SetRootPassword.qml</file>
        <file>src/qml/commands/StaticIP.qml</file>
        <file>src/qml/commands/SSHEnabler.qml</file>
        <file>src/qml/helpers/DeviceInfo.qml</file>

    </qresource>
</RCC>
